{% load static %}
{% if messages %}
    <script>
        alert("{{ messages }}");    
    </script>
{% endif %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Augusta-CRM</title>
    <!-- SEO Meta Tags-->
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover">
    
    <!-- SEO meta tags -->
    
        
    <!-- Theme switcher (color modes) -->
    <script src={% static 'assets/js/theme-switcher.js' %}></script>

    <!-- Import Google font (Inter) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">

    <!-- Vendor styles -->
    <link rel="stylesheet" media="screen" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}">
    <link rel="stylesheet" media="screen" href="{% static 'assets/vendor/aos/dist/aos.css' %}">

    <!-- Font icons -->
    <link rel="stylesheet" href="{% static 'assets/icons/around-icons.min.css' %}">

    <!-- Theme styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="{% static 'assets/css/theme.min.css' %}">


    <!-- Favicon final -->

{% comment %} <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/img/logo/Favicon/apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/img/logo/Favicon/favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/img/logo/Favicon/favicon-16x16.png' %}">
<link rel="manifest" href="{% static 'assets/img/logo/Favicon/site.webmanifest' %}">
<link rel="mask-icon" href="{% static 'assets/img/logo/Favicon/safari-pinned-tab.svg" color="#68c0ae' %}">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff"> {% endcomment %}


    <!-- Theme mode-->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== undefined && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Header and footer load script -->
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>

{% comment %} <script> 
  $(function(){
    $("#header").load("header.html"); 
    $("#footer").load("footer.html"); 
  });
  </script>  {% endcomment %}

<!-- END Header and footer load script -->



    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #121519;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: 'Inter', sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #6f788b;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        background-color: #d7dde2; 
        border-radius: 50%;
        opacity: 0;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        background-color: rgba(255,255,255,.25);
      }
      @-webkit-keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      @keyframes spinner {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1500);
        };
      })();
      
    </script>
    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}">
    <link rel="stylesheet" media="screen" href="{% static 'assets/vendor/aos/dist/aos.css' %}">
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="{% static 'assets/css/theme.min.css' %}">
  </head>
  <!-- Body-->
  <body>
    <!-- Page loading spinner-->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">

        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
        <header class="navbar navbar-expand-lg fixed-top bg-light">
          <div class="container"><a class="navbar-brand pe-sm-3" href="/"><span class="text-primary flex-shrink-0 me-3">
              
                {% comment %} <div class="img-fluid">
                  <img style="height:35px;"  src="{% static 'assets/img/logo/datageekslogo.png' %}">
                </div> {% endcomment %}
              
              </span>Augusta Properties</a>
  


            <!-- Toggle dark mode -->
            <div class="form-check form-switch mode-switch order-lg-2 me-3 me-lg-4 ms-auto" data-bs-toggle="mode">
              <input class="form-check-input" type="checkbox" id="theme-mode">
              <label class="form-check-label" for="theme-mode"><i class="ai-sun fs-lg"></i></label>
              <label class="form-check-label" for="theme-mode"><i class="ai-moon fs-lg"></i></label>
            </div>
            <!-- End toggle dark mode -->

            
            
            
            
            <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
            <nav class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav navbar-nav-scroll me-auto" style="--ar-scroll-height: 520px;">
               
              {% comment %} <li class="nav-item active"><a class="nav-link" href="/">Home</a></li> {% endcomment %}
                
              
  
                {% comment %} <li class="nav-item"><a class="nav-link" href="Portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="About">About</a></li>
                <li class="nav-item"><a class="nav-link" href="form">Contact</a></li> {% endcomment %}
  
              </ul>
              
            </nav>
          </div>
        </header>
        
        <br>
        <br>
        <div class="d-flex flex-column align-items-center w-lg-60 h-75 px-3 px-lg-5 pt-5">
          <div class="w-100 mt-auto" style="max-width: 526px;">
            <h1>Sign in to CRM</h1>
            {% comment %} <p class="pb-3 mb-3 mb-lg-4">Don't have an account yet?&nbsp;&nbsp;<a href="account-signup.html">Register here!</a></p> {% endcomment %}
            <form action="{{next_action}}" method="post" class="needs-validation" novalidate>
              {% csrf_token %}
              <div class="pb-3 mb-3">
                <div class="position-relative">
                  <i class="ai-mail fs-lg position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                  <input class="form-control form-control-lg ps-5" type="email" placeholder="Email address" name=email required>
                </div>
              </div>
              <div class="mb-4">
                <div class="position-relative">
                  <i class="ai-lock-closed fs-lg position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                  <div class="password-toggle">
                    <input class="form-control form-control-lg ps-5" type="password" placeholder="enter Password" name=password required>
                    <input class="form-control form-control-lg ps-5" type="password" placeholder="again enter Password" name=password required>
                    <label class="password-toggle-btn" aria-label="Show/hide password">
                      <input class="password-toggle-check" type="checkbox"><span class="password-toggle-indicator"></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="d-flex flex-wrap align-items-center justify-content-between pb-4">
                <div class="form-check my-1">
                  {% comment %} <input class="form-check-input" type="checkbox" id="keep-signedin"> {% endcomment %}
                  {% comment %} <label class="form-check-label ms-1" for="keep-signedin">Keep me signed in</label> {% endcomment %}
                </div>
                {% comment %} <a class="fs-sm fw-semibold text-decoration-none my-1" href="account-password-recovery.html">Forgot password?</a> {% endcomment %}
              </div>
              <button class="btn btn-lg btn-primary w-100 mb-4" type="submit">Sign in</button>
              <form method="post" action="sign_up">
                {% csrf_token %}
                <button class="btn btn-lg btn-primary w-100 mb-4" type="submit">Sign up</button>
              </form>
              


          
        <!-- Back to top button -->
        <a class="btn-scroll-top" href="#top" data-scroll aria-label="Scroll back to top">
          <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10"></circle>
          </svg>
          <i class="ai-arrow-up"></i>
        </a>
    
    
        <!-- Vendor scripts: JS libraries and plugins -->
        <script src="{% static 'assets/vendor/parallax-js/dist/parallax.min.js' %}"></script>
        <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
        <script src="{% static 'assets/vendor/aos/dist/aos.js' %}"></script>
    
        <!-- Bootstrap + Theme scripts -->
        <script src="{% static 'assets/js/theme.min.js' %}"></script>

      </form>
    </div>
  </body>
</html> 
